APP_NAME=MegaCabana
APP_ENV=local
APP_KEY=base64:Se4teFOQpdJpsIElBqWgjhMhee//Qy6AE9QvK9uyCms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://megacabana.ddns.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=megacabana
DB_USERNAME=root
DB_PASSWORD=